.row-card {
  height: 10%;
  padding-top: 1%;
  padding-bottom: 1%;
}

::ng-deep .mat-progress-bar-fill::after {
  background-color: rgb(74, 74, 235);
}

::ng-deep .mat-progress-bar-buffer {
  background: rgb(220, 190, 20);
}

::ng-deep .mat-progress-bar {
  border-radius: 100px;
  height: 20px !important;
}
.votos {
  align-content: center;
}
h1{
  font-size:xx-large;
}
.mat-card {
  max-width: 400px;
  min-width: 60px;
  margin-left: 10%;
  margin-top: 10%;
  opacity: 0.8;
  background-color: gray;
}
.flex-me {
  display: inline-flex;
  flex-flow: row wrap;
  background: grey;
}

a {
  color: #fff;
  align-items: center;
  text-align: center;
}
p {
  text-justify:distribute-all-lines;
  text-align: center;
  overflow: hidden;
  flex-flow: row wrap;
  height: auto;
  
}
.mat-progress-bar,
.calificacion {
  color: green;
  max-height: 20%;
  overflow: hidden;
}
.mat-card-header,
.mat-card-content,
.mat-card-actions {
  color: #fff;
}
.bg {
  display: flex;
  width: 100%;
  height: auto;
  background: url("https://www.latercera.com/resizer/Am6Tr2ws8JnL4CHLfU_Humpr56Q=/900x600/smart/arc-anglerfish-arc2-prod-copesa.s3.amazonaws.com/public/XMJRWZH5N5CBXPL67NAKBGXFNI.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-image-width: 10%;
}
.titulo {
  font-family: "DotGothic16", sans-serif;
  font-size: xx-large;
}
span {
  padding-left: 5%;
  padding-right: 5%;
}

.opciones {
  color: #fff;
  align-items: center;
  justify-items: center;
}
.spacer {
  width: 60%;
}
