  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 560px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .parrafo {
    flex-direction: row;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    background-color:aliceblue;
  }

  .titulo-parrafo {
    align-content: center;
    align-items: center;
    justify-content: center;
  }
  .container {
    padding-left: 80px;
    padding-right: 80px;
}


.big {
  font-size: 22px;
}

.title {
  font-size: 38px;
}

.space {
  margin-top: 15px;
}